This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: motivatie.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: staredomeniu.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: solutiepropusa.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: prezentareaplicatie.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: concluzii.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            456 strings with 3751 characters,
and the built_in function-call counts, 322 in all, are:
= -- 30
> -- 4
< -- 1
+ -- 2
- -- 1
* -- 15
:= -- 46
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 19
empty$ -- 36
format.name$ -- 1
if$ -- 77
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 24
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
