\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{albeanu05}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motiva\c tie}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sec\c tiune}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}subsec\c tiune}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Explica\c tie figur\u a.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:demo1}{{1.1}{2}{Explica\c tie figur\u a}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Prima noastr\u a anima\c tie!}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:l2f1}{{1.2}{3}{Prima noastr\u a anima\c tie!}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Elementele care determin\u a anima\c tia}{3}{section.1.2}\protected@file@percent }
\@setckpt{motivatie}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{5}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
